QWidget {
    background-color: #1e1e1e;
    color: #e6e6e6;
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 14px;
}

QLabel#titleLabel {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
}

QLineEdit {
    background-color: #2b2b2b;
    border: 1px solid #3c3c3c;
    border-radius: 6px;
    padding: 10px;
}

QLineEdit:focus {
    border: 1px solid #007acc;
}

QPushButton {
    background-color: #007acc;
    border: none;
    border-radius: 6px;
    padding: 10px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #0094ff;
}

QPushButton:pressed {
    background-color: #005f99;
}

QPushButton:disabled {
    background-color: #555;
}
